{
  "env": {
    "DEPLOYMENT_TARGET": "vercel",
    "BACKEND_API_URL": "http://129.211.92.125:1009"
  },
  "functions": {
    "src/pages/api/proxy/[...path].ts": {
      "maxDuration": 30,
      "memory": 1024,
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Range"
        }
      ]
    }
  ]
}
